<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crepes recipe</title>
</head>
<body>
    <h1>Crepes</h1>
    <img src="../images/crepes.jpg" alt="crepes" width="300">
    <h2>Description</h2>
    <p>These homemade crepes are ultra thin and delicate with the most buttery crisp edges. Easy to make with just a blender and regular skillet, they’re ready for your choice of sweet or savory fillings and toppings. No special pans required for these French-style pancakes. And, best of all, you only need 5 basic ingredients!</p>
    <h3>Ingredients</h3>
        <ul>
            <li>2 large eggs</li>
            <li>1/2 cup milk</li>
            <li>1/2 cup water</li>
            <li>1/4 tsp salt</li>
            <li>2 tbsp butter, melted</li>
        </ul>
    <h3>Steps</h3>
    <ol>
        <li>Whisk eggs, milk, water, and salt together in a large mixing bowl. Add flour and melted butter; whisk vigorously until batter is smooth and pourable.</li>
        <li>Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop the batter onto the pan, using approximately 1/4 cup for each crêpe. Tilt the pan with a circular motion so that the batter coats the surface evenly. </li>
        <li>Cook until the top of the crêpe is no longer wet and the bottom has turned light brown, 1 to 2 minutes. Run a spatula around the edge of the skillet to loosen the crêpe; flip and cook until the other side has turned light brown, about 1 minute more. </li>
        <li>Serve hot. Enjoy! </li>
    </ol>
        <a href="../index.html">Go back</a>
</body>
</html>